SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

AUTH_SECRET=
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_LOG_LEVEL=NONE
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=